<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
         @import url('https://fonts.cdnfonts.com/css/elegant-2');
    #panorama {
        width: 100%;
        height: 95vh;
    }

    .indietro{
        background-size: 100%;
        background: #e6e6e6 ;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
        text-decoration: none;
    }

    .indietro__tasto{
        background-color: black;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'ELEGANT', sans-serif;  

    }
    </style>
</head>
<body>

    

    <nav class="indietro">

    
    <div class="indietro__tasto">
        <a  href="/index.html">INDIETRO</a>
    </div>

</nav>

     
<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "./images/360.jpg",
    "autoLoad": true,

"hotSpots": [
        {
            "pitch": 14.1,
            "yaw": 1.5,
            "type": "info",
            "text": "Museo di Informtica",
            "URL": "https://www.itisothoca.edu.it/xhtml/museo-informatica/museo-informatica.asp"
        },
        {
            "pitch": -5.4,
            "yaw": 190.6,
            "type": "info",
            "text": "Primi Elaboratori"
        },
        {
            "pitch": -11,
            "yaw": 134.4,
            "type": "info",
            "text": "Primi Componenti Hardware del Computer"
        },
        {
            "pitch": -7,
            "yaw": 20.4,
            "type": "info",
            "text": "Libri sulla Programmazione"
        },
        {
            "pitch": 2,
            "yaw": 50.4,
            "type": "info",
            "text": "Storia dei Telefoni"
        }
    ]
});
</script>

</body>
</html>
