*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ELEGANT', sans-serif;                                     
                                                
}

.navbar{
    background: #e6e6e6 ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


#navbar__logo{
    position: relative;
    right: 100px;
    height: 10vh;
    
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 30%, #ffb199 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: #ffb199;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3.9rem;
    
}

.fa-gem{
    margin-right:  0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item{
    height: 80px;

}

.navbar__links{
    color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 100%;

}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:  none;
    border-radius: 4px;
    background: #f77062;
    color: #ffff;

}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;


}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
    
}

@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 8px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #e6e6e6;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo{
        padding-left:  25px;
        
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        margin: 0;

    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1){
    opacity: 0;
    
    }


    #mobile-menu.is-active .bar:nth-child(2){
        transform:  rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px)  rotate(-45deg);
    }

    
}



/* HERO Section */

.main{
    background-color: #f7f7f7;
}


.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: o auto;
    height: 50vh;
    background-color: #f7f7f7;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    position: relative;
    font-size: 4rem;
    background-color: #980000 ;
    /*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;

}

.main__content p{
    position: relative;
    font-size: 2rem;
    background-color: #131313 ;
   /* background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;
}

.main__img--container{
    position: relative;
    left: 100px;
    
   
}

#main_img{
    height: 80%;
    width: 80%;
}


/* Mobile Response */

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 120vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-right: 40%;

    }

    .main__content p{
        font-size: 3rem;
        margin-top: 1rem;
        margin-right: 40%;

    }
    .main__img--container{
        margin-right: 100px;

    }

    
}

/* services Section */


.servicies{
    background-color: #f7f7f7;
}

.servicies__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: o auto;
    height: 100vh;
    background-color: #f7f7f7;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.servicies__content h1{
    /*position: relative;
    bottom: 175px;*/
    font-size: 4rem;
    background-color: #980000;
    /*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;

}

.servicies__content p{
    /*position: relative;
    bottom: 100px;*/
    font-size: 2rem;
    background-color: #131313 ;
    /*background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;
}


/* servizio Section */


.servizio{
    background-color: #f7f7f7;
}

.servizio__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: o auto;
    height: 90vh;
    background-color: #f7f7f7;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.servizio__content h1{
    /*position: relative;
    bottom: 175px;*/
    font-size: 4rem;
    background-color: #980000 ;
    /*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;

}

.servizio__content p{
    /*position: relative;
    bottom: 100px;*/
    font-size: 2rem;
    background-color: #131313;
    /*background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:  transparent;
}

.foto{
    position: absolute;
    left: 800px;
    top: 1000px;

}






